	<div class="wrap-content zerogrid">
		<div class="row block01">
			<div class="col-1-4">
				<div class="wrap-col">
					<a href="index.html?countries/russia/russia"><img src="countries/russia/rusScreen.jpg"></a>
					<h2>РОССИЯ</h2>
<!-- 					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. </p> -->
					<a class="button" href="index.html?countries/russia/russia">Подробнее..</a>
				</div>
			</div>		
			<div class="col-1-4">
				<div class="wrap-col">
					<a href="index.html?countries/egypt/egypt"><img src="countries/egypt/egyptScreen.jpg"></a>
					<h2>ЕГИПЕТ</h2>
<!-- 					<p><strong>В Египте</strong> тропический климат чрезвычайно сухой. Есть два отличных сезона - мягкая зима и жаркое лето... </p> -->
					<a class="button" href="index.html?countries/egypt/egypt">Подробнее..</a>
				</div>
			</div>
			<div class="col-1-4">
				<div class="wrap-col">
					<a href="index.html?countries/thailand/thailand"><img src="countries/thailand/thailandScreen.jpg"></a>
					<h2>ТАЙЛАНД</h2>
<!-- 					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. </p> -->
					<a class="button" href="index.html?countries/thailand/thailand">Подробнее..</a>
				</div>
			</div>
			<div class="col-1-4">
				<div class="wrap-col">
					<a href="index.html?countries/greece/greece"><img src="countries/greece/greeceScreen.jpg"></a>
					<h2>ГРЕЦИЯ</h2>
<!-- 					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim lacinia. </p> -->
					<a class="button" href="index.html?countries/greece/greece">Подробнее..</a>
				</div>
			</div>
		</div>
		
		<div class="row block02"><p>Created by <a href="http://www.hit-tour.ru" target="_blank">Hit-tour</a>. You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files.</p></div>
		
		<div class="row block03">
			<div class="col-1-3">
				<div class="wrap-col">
					<img src="images/100x100.jpg"/>
					<a href="#"><h2>Text Heading</h2></a>
					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim.</p>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<img src="images/100x100.jpg"/>
					<a href="#"><h2>Text Heading</h2></a>
					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim.</p>
				</div>
			</div>
			<div class="col-1-3">
				<div class="wrap-col">
					<img src="images/100x100.jpg"/>
					<a href="#"><h2>Text Heading</h2></a>
					<p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim.</p>
				</div>
			</div>
		</div>
	</div>